# seeg-sampling

./: .project  README.md  pom.xml
src/main/java/com/biolab/xtens/contact/: Contact.java  ContactManager.java  ContactManagerImpl.java  ContactParam.java  ContactParser.java  ContactParserImplA.java  ContactParserImplB.java  DataParam.java  Inspector.java
src/main/java/com/biolab/xtens/contact/bean/: Data.java  DataBean.java  PatientBean.java  PersonalData.java  PersonalDataBean.java
src/main/resources/: config.properties
src/test/java/com/biolab/xtens/contact/: InspectorTest.java
src/test/java/it/biolab/contactMaven/: AppTest.java
